# ShardingJDBC_Mybatis_CustomKey

./: pom.xml
src/main/java/org/cly/: Application.java
src/main/java/org/cly/controller/: NoticeController.java
src/main/java/org/cly/dao/: UserMapper.java
src/main/java/org/cly/entity/: User.java
src/main/java/org/cly/service/: UserService.java  UserServiceImpl.java
src/main/java/org/cly/strategy/: IdUtil.java  RedisId.java  RedisIdGenerator.java  TestJavaShardingJDBC.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/spring/: spring-base.xml
src/test/java/org/cly/: ShardingJDBCTest.java
